# Performance

./: Performance.sln
src/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
